<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD
	<title>Contact - ELEANE YE</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1588096552" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Inconsolata" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Karla" !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Inconsolata" !important;
			font-weight: 700 !important;
		}

		.wsite-menu-default a {
			font-family: "Karla" !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {
			font-family: "Inconsolata" !important;
		}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Karla" !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Karla" !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 12px !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 13px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 12px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-size: 12px !important;
			}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>

	<script src='files/templateArtifacts.js?1588090210'></script>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.storeCountry = "US";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "613556731507315055";
		com_userID = "131976113";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">< !--
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "961201368284698062", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "779074653519648445", "title": "About Me", "url": "about-me.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "631543092504540639", "title": "Work", "url": "work.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "556457027513384106", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"556457027513384106",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>


<body class="no-header-page  wsite-page-contact  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="">

								<span id="wsite-title">ELEANE YE</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg961201368284698062" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg779074653519648445" class="wsite-menu-item-wrap">
								<a href="about-me.html" class="wsite-menu-item">
									About Me
								</a>

							</li>
							<li id="pg631543092504540639" class="wsite-menu-item-wrap">
								<a href="work.html" class="wsite-menu-item">
									Work
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>
						</ul>
					</div>
					<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-3">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 15px;">



																<h2 class="wsite-content-title">Contact</h2>

																<div class="wsite-spacer" style="height:20px;"></div>

																<div class="paragraph" style="text-align:left;">168-182
																	Drummond Street<br />London, NW1 3HZ<br />+44 7933
																	375460<br /><br />&#8203;eleaneye@comcast.net<br />
																</div>

																<div class="wsite-spacer" style="height:20px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 15px;">



																<div>
																	<form enctype="multipart/form-data"
																		action="//www.weebly.com/weebly/apps/formSubmit.php"
																		method="POST" id="form-651723868105807539">
																		<div id="651723868105807539-form-parent"
																			class="wsite-form-container"
																			style="margin-top:0px;">
																			<ul class="formlist"
																				id="651723868105807539-form-list">
																				<label
																					class="wsite-form-label wsite-form-fields-required-label"><span
																						class="form-required">*</span>
																					Indicates required field</label>
																				<div>
																					<div class="wsite-form-field wsite-name-field"
																						style="margin:5px 0px 5px 0px;">
																						<label
																							class="wsite-form-label">Name
																							<span
																								class="form-required">*</span></label>
																						<div style="clear:both;"></div>
																						<div
																							class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
																							<input aria-required="true"
																								id="input-619168696732569329"
																								class="wsite-form-input wsite-input"
																								placeholder="First"
																								type="text"
																								name="_u619168696732569329[first]" />
																							<label
																								class="wsite-form-sublabel"
																								for="input-619168696732569329">First</label>
																						</div>
																						<div
																							class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
																							<input aria-required="true"
																								id="input-619168696732569329-1"
																								class="wsite-form-input wsite-input"
																								placeholder="Last"
																								type="text"
																								name="_u619168696732569329[last]" />
																							<label
																								class="wsite-form-sublabel"
																								for="input-619168696732569329-1">Last</label>
																						</div>
																						<div id="instructions-619168696732569329"
																							class="wsite-form-instructions"
																							style="display:none;"></div>
																					</div>
																					<div style="clear:both;"></div>
																				</div>

																				<div>
																					<div class="wsite-form-field"
																						style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label"
																							for="input-190513734115471787">Email
																							<span
																								class="form-required">*</span></label>
																						<div
																							class="wsite-form-input-container">
																							<input aria-required="true"
																								id="input-190513734115471787"
																								class="wsite-form-input wsite-input wsite-input-width-370px"
																								type="text"
																								name="_u190513734115471787" />
																						</div>
																						<div id="instructions-190513734115471787"
																							class="wsite-form-instructions"
																							style="display:none;"></div>
																					</div>
																				</div>

																				<div>
																					<div class="wsite-form-field"
																						style="margin:5px 0px 5px 0px;">
																						<label class="wsite-form-label"
																							for="input-946612448636156135">Comment
																							<span
																								class="form-required">*</span></label>
																						<div
																							class="wsite-form-input-container">
																							<textarea
																								aria-required="true"
																								id="input-946612448636156135"
																								class="wsite-form-input wsite-input wsite-input-width-370px"
																								name="_u946612448636156135"
																								style="height: 200px"></textarea>
																						</div>
																						<div id="instructions-946612448636156135"
																							class="wsite-form-instructions"
																							style="display:none;"></div>
																					</div>
																				</div>
																			</ul>

																		</div>
																		<div style="display:none; visibility:hidden;">
																			<input type="hidden" name="wsite_subject" />
																		</div>
																		<div
																			style="text-align:left; margin-top:10px; margin-bottom:0px;">
																			<input type="hidden" name="form_version"
																				value="2" />
																			<input type="hidden" name="wsite_approved"
																				id="wsite-approved" value="approved" />
																			<input type="hidden" name="ucfid"
																				value="651723868105807539" />
																			<input type="hidden"
																				name="recaptcha_token" />
																			<input type="submit" role="button"
																				aria-label="Submit" value="Submit"
																				style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
																			<a class="wsite-button">
																				<span
																					class="wsite-button-inner">Submit</span>
																			</a>
																		</div>
																	</form>
																	<div id="g-recaptcha-651723868105807539"
																		class="recaptcha" data-size="invisible"
																		data-recaptcha="0"
																		data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C">
																	</div>



																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">&copy; 2020 <a target="_top" href="http://www.eleaneye.com/" title="site">Eleane Ye</a></div>
			</div><!-- end container -->
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
			<li id="pg961201368284698062" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg779074653519648445" class="wsite-menu-item-wrap">
				<a href="about-me.html" class="wsite-menu-item">
					About Me
				</a>

			</li>
			<li id="pg631543092504540639" class="wsite-menu-item-wrap">
				<a href="work.html" class="wsite-menu-item">
					Work
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


=======
    <title>Eleane Ye</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Inconsolata'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='js/jquery-3.5.0.min.js'></script>
    <script src="js/script.js"></script>
</head>


<body>



    <!-- START: header -->
    <nav class="navbar navbar-expand-md px-4" id="navBar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Eleane Ye</a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
                data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Work
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="photos.html">Photos</a>
                            <!-- <a class="dropdown-item" href="journal.html">Journal</a> -->

                        </div>
                        <!-- <a class="active nav-link" href="work.html">Work</a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="active nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END: header -->

    <section class="wrapper" id="contactme">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h6> <i class="far fa-paper-plane mr-2"></i>&nbsp;Email</h6>
                    <p><a href="mailto:eleaneye@comcast.net">eleaneye@comcast.net</a></p>
                    <br>
                    <h6> <i class="fas fa-phone"></i>&nbsp;Phone</h6>
                    <a href="tel:+447933375460">+44 7933 375460</a>
                </div>

                <div class="col-md-6">
                    <form name="Contact Form" style="margin-top: 20px;" data-netlify="true">
                        <div class="form-row">
                            <div class="col-md-6">
                                <label for="first">NAME*</label>
                                <input type="text" class="form-control mb-2 mr-sm-2" id="first" placeholder="First"
                                    name="first" required>
                            </div>
                            <div class="col-md-6">
                                <label for="last"> &nbsp;</label>
                                <input type="text" class="form-control mb-2 mr-sm-2" id="last" name="last"
                                    placeholder="Last">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">EMAIL*</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="comment">COMMENT*</label>
                            <textarea type="text" class="form-control" id="comment" name="comment" required
                                style="height: 100px;"></textarea>
                        </div>
                        <button type="submit" name="submit" class="btn btn-outline-dark">Submit</button>
                    </form>


                </div>
            </div>

        </div>

    </section>

    <!-- START: footer -->
    <footer class="footer px-4">
        <div class="container-fluid">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0">&copy;2020 <a href="https://eleaneye.com/">Eleane Ye</a></h6>
                </div>

                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <a href="https://instagram.com/eleaneye/">
                        <i class="fab fa-instagram mr-2"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/eleaneye">
                        <i class="fab fa-linkedin-in mr-2"></i>
                    </a>
                    <a href="https://github.com/eleaneye">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- END: footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>
>>>>>>> origin/master
</body>

</html>